<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<h2>tropos.bitbucket.io</h2>

For more information about Tropos.io, visit <a href="http://www.tropos.io">our website</a>.
<ul>
<li/><a href="/sneakerstore">Sneakerstore</a>
<li/><a href="/zts/storyline.sql">Zero to Snowflake workshop content</a>
</ul>


</body>
</html>